APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nivoJJZhoKr4CIYt2r6DcVwnq98sxIAvHyoID95QocY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ats_project
DB_USERNAME=postgres
DB_PASSWORD=masterkey

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

APP_URL=http://127.0.0.1:8000

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@ats.com"
MAIL_FROM_NAME="ATS Support"

APP_URL=http://127.0.0.1:8000

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a9b9b151b4c735
MAIL_PASSWORD=70c087b9535392
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@ats.teste"
MAIL_FROM_NAME="ATS"

